# influencers-api

./: .gitignore  Action.sln  Action.userprefs  NuGet.Config  bitbucket-pipelines.yml  manifest.yml
Action.Services/: Action.Services.csproj  EntityRoleService.cs  EntityService.cs  SourceService.cs  WatsonEntityService.cs  industryService.cs
Action.Services/SMTP/: SmtpConfiguration.cs
Action.UI.Admin/: ActionUI.Admin.csproj  BasePageModel.cs  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Action.UI.Admin/CustomFilter/: UserLoggedFilter.cs
Action.UI.Admin/ExtensionsMethods/: MappingExpressionExtensions.cs
Action.UI.Admin/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _Layout -bkp.cshtml  _Layout.cshtml  _ViewImports.cshtml
Action.UI.Admin/Pages/Entities/: List.cshtml  List.cshtml.cs  Register.cshtml  Register.cshtml.cs
Action.UI.Admin/Pages/Logged/: Index.cshtml  Index.cshtml.cs
Action.UI.Admin/Pages/Sources/: List.cshtml  List.cshtml.cs  Register.cshtml  Register.cshtml.cs
Action.UI.Admin/Properties/: launchSettings.json
Action.UI.Admin/Properties/PublishProfiles/: CustomProfile.pubxml  admin-connect10n - FTP.pubxml  admin-connect10n - Web Deploy.pubxml
Action.UI.Admin/ViewModel/: CategoryViewModel.cs  Entity.cs  EntitySourceViewModel.cs  IndexViewModel.cs  IndustryViewModel.cs  LoginViewModel.cs  SourceScrapViewModel.cs  WatsonEntityViewModel.cs
Action.UI.Admin/ViewModel/Industry/: IndustryViewModel.cs
Action.UI.Admin/ViewModel/Role/: EntityRoleViewModel.cs
Action.UI.Admin/ViewModel/SourceScrap/: SourceScrapViewModel.cs
Action.UI.Admin/wwwroot/js/: site.js
src/Action/: Action.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Action/App_Data/: mock_analyze_result.json  mock_card_recomedation_artist.json  mock_cardinformation_recomendation_artist.json  mock_cities.json  mock_digitalengagement.json  mock_entities.json  mock_facebook_result.json  mock_facebook_result_1.json  mock_facebook_result_6602.json  mock_generalpublic.json  mock_instagram_result.json  mock_instagram_result_1.json  mock_instagram_result_3768.json  mock_instagram_result_6602.json  mock_mentions_result_1.json  mock_mentions_result_3768.json  mock_mentions_result_6602.json  mock_mentions_result_6609.json  mock_nlu_result.json  mock_personality.json  mock_personality_result.json  mock_personalitydetail.json  mock_recomendation.json  mock_relationdetail.json  mock_sentencestonedetail.json  mock_sentiment.json  mock_sentimentdetail.json  mock_social_engagement.json  mock_social_general_public.json  mock_social_general_public_1.json  mock_social_general_public_3768.json  mock_social_general_public_6602.json  mock_social_state_result.json  mock_social_state_result_1.json  mock_social_state_result_6602.json  mock_socialmediadetail.json  mock_tone_result.json  mock_twitter_result.json  mock_twitter_result_3768.json  mock_twitter_result_6602.json  (+6 more)
src/Action/Controllers/: AccountController.cs  AnalyzerController.cs  AuthController.cs  BaseController.cs  BriefingCotroller.cs  EntityAnalyseController.cs  EntityController.cs  FacebookController.cs  IndustriesController.cs  InstagramController.cs  LocationController.cs  PlanController.cs  RelationshipController.cs  ScrapSourcesController.cs  SecondaryPlansController.cs  SocialCityController.cs  SocialPublicController.cs  SocialStateController.cs  TwitterController.cs  UserController.cs  VisitorsController.cs
src/Action/Extensions/: CollectionExtension.cs  ExtensionaMethodsSys.cs  ImageUpload.cs  Randomize.cs
src/Action/Filters/: DashboardAuthorizeFilter.cs  ValidateFormAttribute.cs
src/Action/Migrations/: 20171001063213_Initial.Designer.cs  20171001063213_Initial.cs  20171001172418_Scrap.Designer.cs  20171001172418_Scrap.cs  20171001181736_ScrapSource.Designer.cs  20171001181736_ScrapSource.cs  20171002041119_ScrapSourceId.Designer.cs  20171002041119_ScrapSourceId.cs  20171002043125_ScrapSourceKey.Designer.cs  20171002043125_ScrapSourceKey.cs  20171002050626_ScrapSourceTemplate.Designer.cs  20171002050626_ScrapSourceTemplate.cs  20171007222906_Entity.Designer.cs  20171007222906_Entity.cs  20171008204404_PageStatus.Designer.cs  20171008204404_PageStatus.cs  20171008235737_PageProccessStatus.Designer.cs  20171008235737_PageProccessStatus.cs  20171009051219_NluExtract.Designer.cs  20171009051219_NluExtract.cs  20171009084610_ToneExtract.Designer.cs  20171009084610_ToneExtract.cs  20171009124209_AnalyzerData.Designer.cs  20171009124209_AnalyzerData.cs  20171017121739_EntityProfile.Designer.cs  20171017121739_EntityProfile.cs  20171030140032_UserPlan.Designer.cs  20171030140032_UserPlan.cs  20171030153705_AccountUserPlan.Designer.cs  20171030153705_AccountUserPlan.cs  20171031031048_Photo.Designer.cs  20171031031048_Photo.cs  20180103213636_20180103_1834_Tiago.Designer.cs  20180103213636_20180103_1834_Tiago.cs  20180112003236_201801112130_Account_ImageURL.Designer.cs  20180112003236_201801112130_Account_ImageURL.cs  20180115025406_Imagerepo.Designer.cs  20180115025406_Imagerepo.cs  20180115222009_NluResultTableId.Designer.cs  20180115222009_NluResultTableId.cs  (+60 more)
src/Action/Models/: ApplicationDbContext.Set.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Briefing.cs  City.cs  Country.cs  ECategory.cs  EDataExtractionStatus.cs  EPageStatus.cs  EPermition.cs  EServerError.cs  EStatus.cs  ETypePlan.cs  ImageRepo.cs  Industry.cs  Permition.cs  RelationType.cs  Role.cs  State.cs  User.cs  Visitor.cs
src/Action/Properties/: launchSettings.json
src/Action/VewModels/: AccountViewModel.cs  AddEntityViewModel.cs  AddUserViewModel.cs  AgeRangesViewModel.cs  AnalyseRequest.cs  BriefingRequestViewModel.cs  BriefingViewModel.cs  CitySocialResultViewModel.cs  EToneType.cs  EntityCreateViewModel.cs  EntityList.cs  EntityPersonalityRequest.cs  EntityRecomendationViewModel.cs  EntityViewModel.cs  FacebookResultViewModel.cs  FactorViewModel.cs  FeatureViewModel.cs  (+23 more)
(+250 files in other folders)
