<Properties StartupConfiguration="{FBE90CB3-17A0-4C81-A1F5-1CAE061D2B97}|Default">
  <MonoDevelop.Ide.ItemProperties.src.Action PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Action/Controllers/AuthController.cs">
    <Files>
      <File FileName="src/Action/Controllers/EntityController.cs" Line="1" Column="1" />
      <File FileName="src/Action/Controllers/AuthController.cs" Line="159" Column="18" />
      <File FileName="src/Action/Services/Scrap/Scraper.cs" Line="1" Column="1" />
      <File FileName="src/Action/Services/Scrap/ScrapService.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>