<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Action.Data\Action.Data.csproj" />
    <ProjectReference Include="..\Action.Repository\Action.Repository.csproj" />
  </ItemGroup>

</Project>
