<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Action</AssemblyName>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.1" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Conversation.v1" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.Discovery.v1" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.LanguageTranslator.v2" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.PersonalityInsights.v3" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.SpeechToText.v1" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.TextToSpeech.v1" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.ToneAnalyzer.v3" Version="1.2.0" />
    <PackageReference Include="IBM.WatsonDeveloperCloud.VisualRecognition.v3" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="**\*.cshtml;appsettings.json;vcap-local.json;" CopyToOutputDirectory="Always" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.*" />
  </ItemGroup>
  <Target Name="AddWwwRoot" BeforeTargets="AssignTargetPaths" DependsOnTargets="BeforeBuild;BeforePublish">
    <ItemGroup>
      <Content Include="wwwroot\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Folder Include="MachineLearn"/>
    <Folder Include="Migrations\" />
    <Folder Include="VewModels\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>